<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/control_area"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:layout_margin="5dp"
        >
    	<EditText 
    	    android:layout_height="fill_parent"
    	    android:layout_width="0dp"
        	android:id="@+id/input"
        	android:background="@android:drawable/dark_header"
        	android:layout_weight="5"
        	android:textColor="@android:color/white"
        	android:paddingLeft="20dp"
        	android:paddingRight="20dp"
        	android:textSize="18sp"
        	android:cursorVisible="true"
        	android:fontFamily="sans-serif-condensed"
        	/>
    	
    	<Button 
    	    android:layout_weight="1"
    	    android:layout_width="0dp"
    	    android:layout_height="fill_parent"
    	    android:id="@+id/ok"
    	    android:text="OK"
    	    />
    </LinearLayout>
    
    
    
    <ScrollView
        android:layout_above="@id/control_area"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resp"
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-thin"
            />
    </ScrollView>
    
    
    

</RelativeLayout>
